*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side{
    position: relative;
    background: #003147;
    /* padding: 70px; */
    width: 453px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 15px;
    overflow: hidden;

}
.profileText .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #ffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 12px;
    font-weight: 300;
}
.contactinfo{
    padding-top: 40px;
    margin-left: 44px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 16px;
    color: #03a9f4;
}
.contactinfo.education li{
    margin-bottom: 20px;
}
.contactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;

}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactinfo.language .percent {
position: relative;
width: 90%;
height: 6px;
background-color: black;
display: block;
margin-top: 5px;
}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.title-4{
    color:black;

}

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about li{
    margin-top: 27px;
}
.about:last-child{
    margin-bottom: 0;
}
.title-2{
    color: #003147;
    text-transform: uppercase;
    border: double;
    width: 136px;
    margin-top: 70px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
span{
    margin-left: 22px;
}
.interest ul{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{

    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width:100px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        /* min-width: 150px; */
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}